# These are Sample vlaues for environment
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pong"

PGADMIN_DEFAULT_EMAIL="yourEmailHere@XXX.com"
PGADMIN_DEFAULT_PASSWORD="yourPassWordHere"
