NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001

NEXT_PUBLIC_ERROR_PAGE_SIGNUP=http://localhost:3001/error/signup
NEXT_PUBLIC_CHAT_SOCKET_URL=http://localhost:4000/chat 