# These are Sample vlaues for environment in the backend container
BACKEND_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:3001"

#our service use auth api from 42
API42="https://api.intra.42.fr"
TOKEN_API42="https://api.intra.42.fr/oauth/token"
OAUTH_API42="https://api.intra.42.fr/oauth/authorize"

CLIENT_ID="enter your own client id"
CLIENT_SECRET="enter your own client secret"

REDIRECT_URI="http://localhost:4000/auth/redirect"
SCOPE="public"

JWT_SECRET="enter your own JWT secret"
JWT_EXPIRES_IN=3600

TFA_EXPIRES_IN=300
TFA_TOKEN_SIZE=128

TFA_EMAIL_HOST="smtp.gmail.com"
TFA_EMAIL_PORT=587
TFA_EMAIL_AUTH_USER="your gmail address"
TFA_EMAIL_AUTH_PASS="yout gmail password" 